name: 'User Geo Address'
description: 'This module displays current user geographical address in a block.'
core: 8.x
core_version_requirement: ^8 || ^9 || ^10
package: GeoAddress
type: module
configure: user_geo_address.settings

# Information added by Drupal.org packaging script on 2021-09-09
version: '2.0.0'
project: 'user_geo_address'
datestamp: 1631207674
